#datasource config
spring.datasource.url=jdbc:mysql://192.168.1.3:3306/core_center_test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456



#文件上传路径
oss.file.path=http://bjf-file.oss-cn-hangzhou.aliyuncs.com/
oss.img.path=http://bjf-img.oss-cn-hangzhou.aliyuncs.com/
oss.end.point=http://oss-cn-hangzhou.aliyuncs.com/
oss.access.key.id=LTAImwQs3xGQeOrZ
oss.access.key.secret=uEdtPG9tuqPZnDnpUHXoqXJbXyXEWH
oss.bucket.img.name=bjf-img
oss.bucket.file.name=bjf-file






#阿里云创建的 topic
alibaba.topic=messenger_test
#阿里云创建的 Consumer ID
alibaba.consumerId=CID_msg_test_consumer1
#AccessKey 阿里云身份验证
alibaba.accessKey=LTAIS1U3oLnNg54N
#SecretKey 阿里云身份验证
alibaba.secretKey=VE2taccUFAj3MgxdSGfFngSxx7CJAb
#设置 TCP 接入域名（此处以公共云生产环境为例）
alibaba.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.3
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0



#短信发送
#单条发送
sms.singleSendUrl=http://120.204.199.44:8026/sms/v2/std/single_send
#用户账号：长度最大6个字符，统一大写，如提交参数中包含apikey，则可以不用填写该参数及pwd，两种鉴权方式中只能选择一种方式来进行鉴权
sms.userid=JE0223
#用户密码
sms.password=321626
#业务类型：最大可支持10个长度的英文字母、数字组合的字符串
sms.svrtype=SMS001
#扩展号：长度不能超过6位，注意通道号+扩展号的总长度不能超过20位，若超出则exno无效，如不需要扩展号则不用提交此字段或填空
sms.exno=0




#-----------------------------------teekee邮箱--------------------------
#teekee邮箱发送邮箱
email.userName=system@teekee.cn
#teekee邮箱邮箱授权码
email.password=Teekee_bjf!2019
#teekee邮箱个人邮件发送服务器
email.host=smtp.mxhichina.com
#teekee邮箱服务器端口
email.port=465



#-----------------------------------QQ邮箱--------------------------
##qq发送邮箱
#email.userName=1301505228@qq.com
##qq邮箱授权码
#email.password=otzrsjbldfegiiia
##qq个人邮件发送服务器
#email.host=smtp.qq.com
##qq服务器端口
#email.port=587


#-----------------------------------网易邮箱--------------------------
##网易发送邮箱
#email.userName=zhangshuaioop@163.com
##网易邮箱授权码
#email.password=??hehedamemeda
##网易个人邮件发送服务器
#email.host=smtp.163.com
##网易服务器端口
#email.port=25


#-----------------------------------阿里云邮箱--------------------------
##阿里云发送邮箱
#email.userName=tech@99bicycle.com
##阿里云邮箱授权码
#email.password=Lin456789
##阿里云个人邮件发送服务器
#email.host=smtp.99bicycle.com
##阿里云服务器端口
#email.port=465