
#端口
server.port=1130



#环境引入
spring.profiles.active= dev





#mybatis config
mybatis.typeAliasesPackage=com.lxg.springboot.entity.**
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configuration.cache-enabled=true



#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.level.com.lxg.springboot.mapper=debug
#logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug



debug=false
