

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/core_center_test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin



#mybatis config
mybatis.typeAliasesPackage=com.example.timemachine.entity.user
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=true



#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.level.com.example.timemachine.mapper=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

debug=false
