#datasource config
spring.datasource.url=jdbc:mysql://rm-bp1343phwpa0mkd2h.mysql.rds.aliyuncs.com:3306/core_center?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=cc_operator
spring.datasource.password=2kll882jdkk!SIDP37*!(92*(#*KDO_3

#文件上传路径
oss.file.path=http://bjf-file.oss-cn-hangzhou.aliyuncs.com/
oss.img.path=http://bjf-img.oss-cn-hangzhou.aliyuncs.com/
oss.end.point=http://oss-cn-hangzhou.aliyuncs.com/
oss.access.key.id=LTAImwQs3xGQeOrZ
oss.access.key.secret=uEdtPG9tuqPZnDnpUHXoqXJbXyXEWH
oss.bucket.img.name=bjf-img
oss.bucket.file.name=bjf-file


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=15
# Redis服务器地址
spring.redis.host=r-bp148a37a2bd3dc4.redis.rds.aliyuncs.com
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=MAmadasiwoyebushuomima2019@)!&
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

