#上传文件路劲配置信息
model.dmi=dmi
model.bif=bif
model.fdp=fdp
model.disptachChatLog=disptachChatLog
model.dispatchRequest=dispatchRequest
model.dispatchCompleteFile=dispatchCompleteFile
model.qrcode=qrcode
type.image=image
type.file=file
type.video=video
