spring.application.name=service-message
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

#监控
spring.zipkin.base-url= http://localhost:9999

#监测比例，默认为0.1，设置为1则为每次http动作都监控，但是对性能会有影响
#spring.sleuth.sampler.percentage= 1

management.security.enabled=false




#环境引入
spring.profiles.active= dev



#mybatis config
mybatis.typeAliasesPackage=com.baojufeng.commoncomponets.entity.publicss
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=true



#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.level.com.lovnx.serviceuser.mapper=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

debug=false
