#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/demo?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;amp&amp;characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin



##文件上传路径
#oss.file.path=http://bjf-file-test.oss-cn-hangzhou.aliyuncs.com/
#oss.img.path=http://bjf-img-test.oss-cn-hangzhou.aliyuncs.com/
#oss.end.point=http://oss-cn-hangzhou.aliyuncs.com/
#oss.access.key.id=LTAIV6ijuZ0G3f7t
#oss.access.key.secret=5uxFZKpzJhsNJtvUjaLULab8lRTQxC
#oss.bucket.img.name=bjf-img-test
#oss.bucket.file.name=bjf-file-test




#阿里云创建的 topic
alibaba.topic=darkportal1
#阿里云创建的 Consumer ID
alibaba.consumerId=CID_consumer3
#AccessKey 阿里云身份验证
alibaba.accessKey=LTAIobBmYEaVPoa3
#SecretKey 阿里云身份验证
alibaba.secretKey=l1q9g3iAGOwj2qFeh1eYIR2nVpoOq4
#设置 TCP 接入域名（此处以公共云生产环境为例）
alibaba.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet



#redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=admin
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000



#-----------------------------------QQ邮箱--------------------------
#qq发送邮箱
email.userName=1301505228@qq.com
#qq邮箱授权码
email.password=otzrsjbldfegiiia
#qq个人邮件发送服务器
email.host=smtp.qq.com
#qq服务器端口
email.port=587


#-----------------------------------网易邮箱--------------------------
##网易发送邮箱
#email.userName=zhangshuaioop@163.com
##网易邮箱授权码
#email.password=??hehedamemeda
##网易个人邮件发送服务器
#email.host=smtp.163.com
##网易服务器端口
#email.port=25


#-----------------------------------阿里云邮箱--------------------------
##阿里云发送邮箱
#email.userName=tech@99bicycle.com
##阿里云邮箱授权码
#email.password=Lin456789
##阿里云个人邮件发送服务器
#email.host=smtp.99bicycle.com
##阿里云服务器端口
#email.port=465