#datasource config
spring.datasource.url=jdbc:mysql://rm-bp1343phwpa0mkd2h.mysql.rds.aliyuncs.com:3306/core_center_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=cc_test_operator
spring.datasource.password=201929)))!kkdd_KD10

#文件上传路径
oss.file.path=http://bjf-file-test.oss-cn-hangzhou.aliyuncs.com/
oss.img.path=http://bjf-img-test.oss-cn-hangzhou.aliyuncs.com/
oss.end.point=http://oss-cn-hangzhou.aliyuncs.com/
oss.access.key.id=LTAIV6ijuZ0G3f7t
oss.access.key.secret=5uxFZKpzJhsNJtvUjaLULab8lRTQxC
oss.bucket.img.name=bjf-img-test
oss.bucket.file.name=bjf-file-test




# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=r-bp148a37a2bd3dc4.redis.rds.aliyuncs.com
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=MAmadasiwoyebushuomima2019@)!&
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#redis版本，公司，用户KEY生成规则
#套餐版本
publish.version = sys_publish_version_define
#公司用户
company.users = sys_company_users