#端口
server.port=8088

#全局配置
spring.jackson.default-property-inclusion=NON_NULL
#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#环境引入
spring.profiles.active= dev

#mybatis config
mybatis.typeAliasesPackage=com.example.identification.entity.**
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configuration.cache-enabled=true


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.level.com.example.identification.mapper=debug
#logging.level.org.springframework.api=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

debug=false
select.range=500

#上传文件路劲配置信息
model.dmi=dmi
model.bif=bif
model.fdp=fdp
model.disptachChatLog=disptachChatLog
model.dispatchRequest=dispatchRequest
model.dispatchCompleteFile=dispatchCompleteFile
model.qrcode=qrcode
type.image=image
type.file=file
type.video=video


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb


#关闭 apache 日志
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF

#logging.config=classpath:logback-spring.xml