

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin




#阿里云创建的 topic
alibaba.topic=darkportal1
#阿里云创建的 Consumer ID
alibaba.consumerId=CID_consumer3
#AccessKey 阿里云身份验证
alibaba.accessKey=LTAIobBmYEaVPoa3
#SecretKey 阿里云身份验证
alibaba.secretKey=l1q9g3iAGOwj2qFeh1eYIR2nVpoOq4
#设置 TCP 接入域名（此处以公共云生产环境为例）
alibaba.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
